---
domain_name: "test"
public_domain_name: "click"

lets_encrypy_test: "false"

main_domain_name: "{{ project_name }}.{{public_domain_name}}"
gitlab_domain_name: "gitlab.{{ main_domain_name }}"
registry_domain_name: "registry.{{ main_domain_name }}"
elasticsearch_domain_name: "es.{{ main_domain_name }}"
kibana_domain_name: "kibana.{{ main_domain_name }}"
prometheus_domain_name: "prometheus.{{ main_domain_name }}"
grafana_domain_name: "grafana.{{ main_domain_name }}"
alertmanager_domain_name: "alertmanager.{{ main_domain_name }}"
awx_domain_name: "awx.{{ main_domain_name }}"
