domain_name: "click"
lets_encrypy_test: "false"
main_domain_name: "{{ project_name }}.{{domain_name}}"
dns_server: 8.8.8.8 1.1.1.1
hosts:
  # /etc/hostsに設定するホスト情報
  etc_hosts_setting:
    - { name: "{{ hostname }}", ip: 127.0.0.1 }

# Slackチャンネルの情報
slack_channel: "toshi-click"
slack_icon: ":mayu1:"

ufw_reset: yes
ufw_rules:
  - { port: 22, rule: limit, comment: 'Allow SSH' }
  - { port: 25, rule: allow }
  - { port: 80, rule: allow }
  - { port: 443, rule: allow }
  # node_exporter
  - { from_ip: '61.213.68.235/32', port: 9100, rule: allow, comment: 'Allow Node Exporter' }
ufw_default_forward_policy: ACCEPT
ufw_logging: low
ufw_applications:
  - { name: "Postfix" }

mackerel_install: true
cron_setting: true
