---
- name: Include Information collection taks
  ansible.builtin.include_tasks: info.yml

- name: Include tasks to uninstall runner
  ansible.builtin.include_tasks: uninstall_runner.yml

- name: Include Information collection taks
  ansible.builtin.include_tasks: info.yml

- name: Include tasks to install runner
  ansible.builtin.include_tasks: install_runner.yml
