[defaults]
# Ansibleのtaskなどで使われている古い記法のfactを修正する( ansible_* --> ansible_facts.* )
# ansible_os_distribution などのfactを ansible_facts.os_distribution へ変更する必要あり
# default: True
inject_fact_as_vars = False

host_key_checking = False
