---
- hosts: all
  become: true
  become_user: root
  gather_facts: yes
  ignore_unreachable: yes
  tasks:
    - name: Magic | group_names
      debug: var=group_names

    - name: Magic | groups
      debug: var=groups

    - name: Magic | inventory_hostname
      debug: var=inventory_hostname

    - name: "Display all variables/facts known for a host"
      debug: var=hostvars[inventory_hostname]

    - name: "dump variables vars"
      debug: var=vars
