---
collections:
  - name: cisco.ios
  - name: yamaha_network.rtx
    version: 1.0.1

# ansible-galaxy install -r requirements.yml -p roles --force
roles:
  - src: https://github.com/toshi-click/roles_ansible.git
    name: ansible
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_common.git
    name: common
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_dev_tool_install.git
    name: dev_tool_install
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_docker.git
    name: docker
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_firewall.git
    name: firewall
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_monitoring
    name: monitoring
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_sshd.git
    name: sshd
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_sudo.git
    name: sudo
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_toshi_tools.git
    name: toshi_tools
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_chrome.git
    name: chrome
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_fluentd.git
    name: fluentd
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_gitlab_runner.git
    name: gitlab_runner
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_google_cloud_sdk.git
    name: google_cloud_sdk
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_kvm.git
    name: kvm
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_samba.git
    name: samba
    scm: git
    version: "master"

  - src: https://github.com/toshi-click/roles_xrdp.git
    name: xrdp
    scm: git
    version: "master"
