---
# ansible-galaxy install -r requirements.yml -p roles --force
#- src: https://github.com/toshi-click/roles_ansible.git
#  name: ansible
#  scm: git
#  version: "master"
collections:
  - cisco.ios
